# GodzillaSMod

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/godzillas/chatmod/: ChatMod.java
src/main/java/ru/godzillas/utilsmod/: ChatMod.java  ChatMod.kt  UtilsMod.kt
src/main/java/ru/godzillas/utilsmod/database/: Database.kt
src/main/java/ru/godzillas/utilsmod/database/models/: User.kt
src/main/java/ru/godzillas/utilsmod/utils/: PlayerUtils.kt
src/main/resources/: mcmod.info  mod.properties  pack.mcmeta
