plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.hidetake.ssh' version '2.10.1'
    id 'dev.implario.bundler' version '3.0.2' apply false
}
apply plugin: 'kotlin'
apply plugin: 'dev.implario.bundler'

version = '1.0'
archivesBaseName = 'UtilsMod'
group = 'ru.godzillas.utilsmod'

sourceCompatibility = targetCompatibility = 1.8

bundler.name = "UtilsMod"
bundler.mainClass = "ru.godzillas.utilsmod.ChatMod"
bundler.version = "1.0"
bundler.author = "GodzillaS"

repositories {
    mavenLocal()
    maven {
        url 'https://repo.implario.dev/public'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'

    compileOnly 'dev.xdark:clientapi:live-SNAPSHOT'
}

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

compileKotlin['kotlinOptions'].jvmTarget = "1.8"

if (file('upload.gradle').file) apply from: 'upload.gradle'
