plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

version = '1.0'
archivesBaseName = 'UtilsMod'
group = 'ru.godzillas.utilsmod'
mainClassName = 'ru.godzillas.utilsmod.ChatMod'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://repo.implario.dev/public/' }
    maven { url = "https://m2.dv8tion.net/releases" }
}

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'

    compileOnly 'dev.xdark:clientapi:live-SNAPSHOT'
}

compileJava.options.encoding = 'UTF-8'
