plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.hidetake.ssh' version '2.10.1'
    id 'dev.implario.bundler' version '3.0.2' apply false
}
apply plugin: 'kotlin'
apply plugin: 'dev.implario.bundler'

version = '1.3'
archivesBaseName = 'UtilsMod'
group = 'ru.godzillas.utilsmod'

sourceCompatibility = targetCompatibility = 1.8

bundler {
    name = "UtilsMod"
    mainClass = "ru.godzillas.utilsmod.UtilsMod"
    version = "1.3"
    author = "GodzillaS"
    clientMod true
}

if (bundler.clientMod) {
    task bundleInDir(type: Copy) {
        group 'build'
        dependsOn build
        from jar.archiveFile.get().asFile.path.replace('-raw', '-bundle')
        def dataDir = System.getProperty("user.home")
        def modsDir = file "$dataDir/.cristalix/updates/Minigames/mods"
        modsDir.mkdirs()
        into modsDir
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.c7x.ru/repository/maven-public/")
        credentials {
            username = System.getenv("CRI_REPO_LOGIN") as String
            password = System.getenv("CRI_REPO_PASSWORD") as String
        }
    }
    mavenCentral()
}

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

compileKotlin['kotlinOptions'].jvmTarget = "1.8"

if (file('upload.gradle').file) apply from: 'upload.gradle'
